apply plugin: 'com.android.model.application'


model{
    android {
        compileSdkVersion=23
        buildToolsVersion="23.0.0"

        defaultConfig.with {
            applicationId="net.calit2.mooc.iot_db410c.myndk"
            minSdkVersion.apiLevel=21
            targetSdkVersion.apiLevel= 23
            versionCode= 1
            versionName ="1.0"
        }

    }

    android.buildTypes {
        release {
            minifyEnabled=false
            proguardFiles+= file('proguard-android.txt')
            proguardFiles+=file('proguard-rules.pro')
        }
    }
    android.ndk{
        moduleName="ndkapplication"
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
