# IOT-DB410c-Course-2

./: README.md
Modules/Module_6_Creating_Your_First_Application/app/: build.gradle
Modules/Module_7_Installing_the_NDK/app/: build.gradle
Modules/Module_7_Installing_the_NDK/app/src/androidTest/java/net/calit2/mooc/iot_db410c/myndk/: ApplicationTest.java
Modules/Module_7_Installing_the_NDK/app/src/main/: AndroidManifest.xml
Modules/Module_7_Installing_the_NDK/app/src/main/java/net/calit2/mooc/iot_db410c/myndk/: MyNDKActivity.java
Modules/Module_7_Installing_the_NDK/app/src/main/jni/: net_calit2_mooc_iot_db410c_myndk_MyNDKActivity.c  net_calit2_mooc_iot_db410c_myndk_MyNDKActivity.h
Modules/Module_7_Installing_the_NDK/app/src/main/res/layout/: activity_my_ndk.xml
Modules/Module_7_Installing_the_NDK/app/src/main/res/menu/: menu_my_ndk.xml
Modules/Module_7_Installing_the_NDK/app/src/main/res/values/: strings.xml
Modules/Module_8_Calit_Bird/app/: build.gradle
Modules/Module_9_Monitoring_Your_DB410c/: .gitignore
Modules/Module_9_Monitoring_Your_DB410c/app/: build.gradle  proguard-rules.pro
Modules/Module_9_Monitoring_Your_DB410c/app/src/main/: AndroidManifest.xml
Modules/Module_9_Monitoring_Your_DB410c/app/src/main/java/net/calit2/mooc/iot_db410c/webserver/: JSON.java  SystemInfo.java  WebServer.java  WebServerActivity.java  WebServerService.java
Modules/Module_9_Monitoring_Your_DB410c/app/src/main/jni/: net_calit2_mooc_iot_db410c_webserver_WebServer.c  net_calit2_mooc_iot_db410c_webserver_WebServer.h  server.c  server.h
Modules/Module_9_Monitoring_Your_DB410c/app/src/main/res/layout/: activity_web_server.xml
Modules/Module_9_Monitoring_Your_DB410c/app/src/main/res/values/: strings.xml
(+24 files in other folders)
