apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 22
        buildToolsVersion = "22.0.1"

        defaultConfig.with {
            applicationId ="net.calit2.mooc.iot_db410c.webserver"
            minSdkVersion.apiLevel= 21
            targetSdkVersion.apiLevel=22
            versionCode=1
            versionName = "1.0"
        }


    }
    android.ndk{
        moduleName="server"
        ldLibs+="log"
    }
    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += file('proguard-android.txt')
            proguardFiles += file('proguard-rules.pro')
        }
    }



}
dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.0.0'
    compile 'net.calit2.mooc.iot_db410c:db410c_gpiolib:1.0.7'
}
